#Data from Bradley Blackwood paper

M1 <- c(4.8, 4.75, 4.34, 5.1, 4.47, 4.02, 4.43, 6.45, 5.36, 6.62, 5.71, 
6.45, 5.83, 5.4, 4.22)

M2 <- c(4.62, 4.73, 4.84, 4.98, 4.05, 4.35, 4.84, 5.47, 5.02, 5.99, 
5.13, 6.05, 6.02, 5.06, 3.83)
#-----------------------------------------------#
#Bartko
X1=c(52,58,55,53,59,56,60,54,59)
X2=c(59,59,60,57,59,53,58,54,52)

meth=c(rep("X",9),rep("Y",9))
item=c(rep(1:9,2))


bartko = groupedData( y ~ meth | item ,
    	data = data.frame( 
	y=c(52,58,55,53,59,56,60,54,59,59,59,60,57,59,53,58,54,52),
        meth=c(rep("X",9),rep("Y",9)),
        item=c(rep(1:9,2))
	),
    labels = list(y = "Eye tracking score", method = "Measurement Device"),
    order.groups = FALSE )



MCS1 = lme(y ~ meth, 
data = bartko,
random = ~1|item,
weights=varIdent(form=~1|meth)
)


